{
  "name": "cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "jquery-scrollify": "^1.0.20",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "particles.js": "^2.0.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "sass-variable-loader": "^0.1.2",
    "vue-star-rating": "^1.6.1",
    "vue-style-loader": "^4.1.2",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "vue-template-compiler": "^2.5.17"
  }
}
